# carbon-footprint-platform

./: .gitignore  README.md  generate_backend.py  pr_description.md  run-all.sh  seed_today.py  test_api.py
admin-frontend/: .env  (+2 more)
backend/: .env.example  GenHash.java  README.md  pom.xml  seed_super_admin.sql  start.sh  update_pass.sql
backend/src/main/java/com/carbonfootprint/: CarbonFootprintPlatformApplication.java
backend/src/main/java/com/carbonfootprint/annotation/: Auditable.java
backend/src/main/java/com/carbonfootprint/aspect/: ActivityHistoryAspect.java  AuditLogAspect.java
backend/src/main/java/com/carbonfootprint/config/: AdminSecurityConfig.java  ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  EmissionFactorSeeder.java  MdcTaskDecorator.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/carbonfootprint/controller/: ActivityCatalogController.java  ActivityLogController.java  AnalyticsController.java  AuthController.java  EmissionFactorController.java  FootprintAggregationController.java  GoalController.java  OtherActivityLogController.java  RecommendationController.java  StatisticsController.java  TopActivityDetectionController.java  UserController.java
backend/src/main/java/com/carbonfootprint/controller/admin/: AdminActivityController.java  AdminAnalyticsController.java  AdminAuditLogController.java  AdminAuthController.java  AdminDashboardController.java  AdminNotificationController.java  AdminReportsController.java  AdminSettingsController.java  AdminSuspensionController.java  AdminUserController.java
backend/src/main/java/com/carbonfootprint/dto/: AggregationResponseDTO.java  FootprintAggregationProjectionDTO.java  GoalAlertDTO.java  GoalAnalyticsDTO.java  GoalCreateRequest.java  GoalHistoryResponse.java  GoalPredictionDTO.java  GoalResponse.java  GoalStatusUpdateRequest.java  GoalUpdateRequest.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java  WeeklyGoalProgressDTO.java
backend/src/main/java/com/carbonfootprint/dto/activity/: ActivityLogCreateDto.java  ActivityLogDto.java  ActivityLogUpdateDto.java  CalculationRequestDto.java  CalculationResponseDto.java  OtherActivityLogCreateDto.java  OtherActivityLogDto.java  StatisticsDto.java  UserActivityHistoryDTO.java  UserActivityHistoryFilterDTO.java
backend/src/main/java/com/carbonfootprint/entity/: ActivityCategory.java  ActivityInputSchema.java  ActivityLog.java  ActivitySubCategory.java  ActivityType.java  AuthProvider.java  Badge.java  EmissionFactor.java  Goal.java  GoalHistory.java  GoalStatus.java  GoalType.java  Organization.java  OrganizationMember.java  OtherActivityLog.java  PasswordResetToken.java  Permission.java  RecommendationCache.java  Role.java  Token.java  TokenType.java  User.java  UserBadge.java  UserSuspension.java
backend/src/main/java/com/carbonfootprint/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingEmissionFactorException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UserSuspendedException.java
backend/src/main/java/com/carbonfootprint/mapper/: ActivityLogMapper.java  EmissionFactorMapper.java  UserMapper.java
backend/src/main/java/com/carbonfootprint/repository/: ActivityCategoryRepository.java  ActivityInputSchemaRepository.java  ActivityLogRepository.java  ActivityLogSpecification.java  ActivitySubCategoryRepository.java  ActivityTypeRepository.java  EmissionFactorRepository.java  GoalHistoryRepository.java  GoalRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  OtherActivityLogRepository.java  PasswordResetTokenRepository.java  RecommendationCacheRepository.java  TokenRepository.java  UserActivityMonitorRepositoryCustom.java  UserActivityMonitorRepositoryImpl.java  UserBadgeRepository.java  UserRepository.java  UserSuspensionRepository.java
backend/src/main/java/com/carbonfootprint/response/: ApiResponse.java
backend/src/main/java/com/carbonfootprint/scheduler/: SuspensionExpiryScheduler.java
backend/src/main/java/com/carbonfootprint/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  LogoutService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/carbonfootprint/service/: ActivityCatalogService.java  ActivityLogService.java  AnalyticsService.java  AuthService.java  EmailService.java  EmissionCalculationService.java  EmissionFactorService.java  FootprintAggregationService.java  GoalAlertService.java  GoalAnalyticsService.java  GoalPredictionService.java  GoalService.java  OtherActivityLogService.java  RecommendationService.java  StatisticsService.java  TopActivityDetectionService.java  UserService.java  WeeklyGoalProgressService.java
backend/src/main/java/com/carbonfootprint/util/: Constants.java
backend/src/main/resources/: .env.example  application.yml  schema.sql.mysql_backup
backend/src/main/resources/db/migration/: V2__Create_Admin_Schema.sql  V3__Seed_Admin_RBAC.sql  V4__Create_Admin_Audit_Logs.sql  V5__Create_Dashboard_Summary_Tables.sql
backend/src/main/resources/templates/: password-reset.html
backend/src/test/java/com/carbonfootprint/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/carbonfootprint/mapper/: ActivityLogMapperTest.java  UserMapperTest.java
backend/src/test/java/com/carbonfootprint/service/: ActivityLogServiceImplTest.java  AuthServiceImplTest.java  EmissionCalculationServiceTest.java  UserServiceImplTest.java
(+257 files in other folders)
